<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Offline | CRM</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
      body {
        display: flex;
        background-color:snow;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-family: sans-serif;
        color: #555;
      }
      .content {
        height: 80%;
        margin: auto 0;
      }
      .fa-spinner {
        display: block;
      }
    .fa-spinner:hover{
        color:dodgerblue;
    }
    .fa-spinner:focus{
        color:dodgerblue;
    }
      .fa-30x {
        font-size: 22rem;
        margin-top: 200px;
        display: block;
      }
    </style>
  </head>
  <body>

    <div class="content">

      <i class="fa-solid fa-spinner fa-30x fa-spin"></i>

      <h1>Vous êtes déconnecté !!</h1>
      <p>Votre connection n'est plus active. Connectez vous afin d'utiliser CRM.</p>
    </div>
    <script>
      window.addEventListener('online', () => window.location.reload());
    </script>
  </body>
</html>
